<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Żeby google wiedział co wyświetlić o mnie">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>✅Home Page✅</title>
</head>

<body>
  <h1>Tomasz Łabanowski</h1>
  <p><i><strong>Kierownik</strong> <a href="https://wwww.google.com">Produktu</a></i></p>
  <p>Lubię ciekawe rzeczy</p>
  <hr>
  <h2>Books</h2>
  <ul>
    <li>czarownik w krainie oz</li>
    <li>alicja w krainie czarów</li>
    <li>bible</li>
  </ul>
  <h2>Hobbies</h2>
  <ol>
    <li>czarownik w krainie oz</li>
    <li>alicja w krainie czarów</li>
    <li>bible</li>
  </ol>
  <hr>

  <form action="index.html" method="post" enctype="text/plain">
      <label>Tomasz</label>
      <input type="text" name="yourName" value="">
      <input type="email" name="yourEmail" value="">
      <br>
      <textarea name="yourText" rows="8" cols="30"></textarea>
      <br>
    <input type="submit" name="">
  </form>

<a href="https://www.google.com"><img src="img/falka.png" alt="taki sobie rysnek"></a>
</body>

</html>
